<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Book Store</title>
    <style>
        /*Navigation Bar Style*/
        h3 {
            display: inline-block;
            margin-right: 50px;
        }

        /*Navigation Bar Style*/

        /*Search bar Style*/
        #search-bar {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        #search-button {
            padding: 5px 10px;
            background-color: #ddd;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        /*Search bar Style*/

        /* Table style */
        table {
            width: 50%;
            border-collapse: collapse;
        }

        /* table header style */
        th {
            padding: 8px;
            text-align: left;
        }

        /* table data cells style  */
        td {
            padding: 8px;
        }
    </style>
</head>

<body>
    <!--Navigation Bar-->
    <h3> <a href="Offers.html">Offers</a> </h3>
    <h3> <a href="Home Page.html">Home Page</a> </h3>
    <h3> <a href="Categories.html">Categories </a></h3>
    <h3> <a href="Authors.html">Authors</a> </h3>
    <h3> <a href="Book_List.html">Book List</a> </h3>
    <h3> <a href="Request.html">Request Book</a> </h3>
    <h3> <a href="Login.html">Login</a> </h3>
    <h3> <a href="Register.html">Register</a> </h3>
    <!--Navigation Bar-->
    <br>
    <!--Search Bar-->
    <input type="text" name="Search" id="search-bar" placeholder="Search Books">
    <button type="submit" id="search-button">Search </button>
    <!--Search Bar-->
    <section>
        <h3>This is book list</h3>
    </section>

    <!-- THE BOOK LIST -->
    <!--  -->
    <table id="book-table">
        <thead>
            <tr>
                <th>Book Title</th>
                <th>Category</th>
                <th>Authors</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Sample books -->
            <tr>
                <td><a href="book.html">Book 1</a></td>
                <td>Category 1</td>
                <td>Tarek</td>
                <td>
                    <input type="button" onclick="location.href='Edit Book.html';" value="Edit" />
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td><a href="book.html">Book 2</a></td>
                <td>Category 2</td>
                <td>Tarek</td>
                <td>
                    <input type="button" onclick="location.href='Edit Book.html';" value="Edit" />
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td><a href="book.html">Book 3</a></td>
                <td>Category 3</td>
                <td>Tarek</td>
                <td>
                    <input type="button" onclick="location.href='Edit Book.html';" value="Edit" />
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td><a href="book.html">Book 4</a></td>
                <td>Category 2</td>
                <td>Tarek</td>
                <td>
                    <input type="button" onclick="location.href='Edit Book.html';" value="Edit" />
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td><a href="book.html">Book 5</a></td>
                <td>Category 1</td>
                <td>Tarek</td>
                <td>
                    <input type="button" onclick="location.href='Edit Book.html';" value="Edit" />
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td><a href="book.html">Book 6</a></td>
                <td>Category 3</td>
                <td>Tarek</td>
                <td>
                    <input type="button" onclick="location.href='Edit Book.html';" value="Edit" />
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td><a href="book.html">Book 7</a></td>
                <td>Category 1</td>
                <td>Tarek</td>
                <td>
                    <input type="button" onclick="location.href='Edit Book.html';" value="Edit" />
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- THE BOOK LIST -->
    <br>

    <!-- FORM TO ADD NEW BOOK -->
    <form id="add-book">
        <label>Add new book</label>
        <br>
        <label>Book Title:</label>
        <input type="text" id="book-title" placeholder="Book title" required>
        <label>Category</label>
        <input type="text" placeholder="Category" required>
        <label>Authors</label>
        <input type="text" placeholder="Authors" required>
        <label>About</label>
        <input type="text" placeholder="About the book" required>
        <label>Select an image:</label>
        <input type="file" id="image" name="image" accept="image/*">
        <button type="submit">Add Book</button>
    </form>
    <!-- FORM TO ADD NEW BOOK -->
</body>

</html>
