<!DOCTYPE html>
<html>
  <head>
    <title>Book Store</title>
    <style>
      /*Navigation Bar Style*/
      h3 {
        display: inline-block;
        margin-right: 50px;
      }
      nav {
        margin-right: 50px;
        background-color: white; 
      }
      /*Navigation Bar Style*/

      /*Search bar Style*/
      #search-bar {
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
      }

      #search-button {
        padding: 5px 10px;
        background-color: #ddd;
        border: 1px solid #ccc;
        cursor: pointer;
      }
      /*Search bar Style*/
      /* cove page  */
      body {
        background-image: url('Data/Photos/cover.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /* padding-top: 60px; */
      }
    
    </style>
  </head>

  <body>
    <!--Navigation Bar-->
    <nav>
      <h3><a href="Offers.html">Offers</a></h3>
      <h3><a href="index.html">Home Page</a></h3>
      <h3><a href="Categories.html">Categories </a></h3>
      <h3><a href="book.html">Book List</a></h3>
      <h3><a href="Request_book.html">Request Book</a></h3>
      <h3><a href="Login.html">Login</a></h3>
      <h3><a href="Signup.html">Sign Up</a></h3>
    </nav>
    
    <!--Navigation Bar-->
    <br />
    <!--Search Bar-->
    <input
      type="text"
      name="Search"
      id="search-bar"
      placeholder="Search Books"
    />
    <button type="submit" id="search-button">Search</button>
    <!--Search Bar-->
  </body>
</html>
