<!DOCTYPE html>
<html>
  <head>
    <title>Book Store</title>
    <style>
      /*Navigation Bar Style*/
      h3 {
        display: inline-block;
        margin-right: 50px;
      }
      /*Navigation Bar Style*/

      /*Username bar Style*/
      #username-bar {
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
      }
      /*Username bar Style*/

      /*Password bar Style*/
      #password-bar {
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
      }
      /*Password bar Style*/

      /*Submit button Style*/
      #submit-button {
        padding: 5px 10px;
        background-color: #ddd;
        border: 1px solid #ccc;
        cursor: pointer;
      }
      /*Submit button Style*/
    </style>
  </head>
  <body>
    <!--Navigation Bar-->
    <h3><a href="Offers.html">Offers</a></h3>
    <h3><a href="index.html">Home Page</a></h3>
    <h3><a href="Categories.html">Categories </a></h3>
    <h3><a href="book.html">Book List</a></h3>
    <h3><a href="Request_book.html">Request Book</a></h3>
    <h3><a href="Login.html">Login</a></h3>
    <h3><a href="Signup.html">Sign Up</a></h3>

    <!--Navigation Bar-->
    <br />
    <br />
    <form method="post">
      <div>
        <center>
          <label>Username</label>
          <input
            type="text"
            id="username-bar"
            required
            placeholder="Username"
            name="username"
          />
        </center>
      </div>
      <br />
      <div>
        <center>
          <label>password</label>
          <input
            type="password"
            id="password-bar"
            required
            placeholder="password"
            name="password"
          />
        </center>
      </div>
      <br />
      <center>
        <a href="/admin/adminhomepage.html"
          ><button type="submit" id="submit-button">Login as admin</button></a
        >
        <a href="index.html">
          <button type="submit" id="submit-button">Login as user</button></a
        >
      </center>
    </form>
  </body>
</html>
