<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Book Store</title>
    <style>
      /*Navigation Bar Style*/
      h3 {
        display: inline-block;
        margin-right: 50px;
      }

      /*Navigation Bar Style*/

      /*Search bar Style*/
      #search-bar {
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
      }

      #search-button {
        padding: 5px 10px;
        background-color: #ddd;
        border: 1px solid #ccc;
        cursor: pointer;
      }

      /*Search bar Style*/

      /* Table style */
      table {
        width: 50%;
        border-collapse: collapse;
      }

      /* table header style */
      th {
        padding: 8px;
        text-align: left;
      }

      /* table data cells style  */
      td {
        padding: 8px;
      }
    </style>
  </head>

  <body>
        <section>
            <h3>Admin Panel</h3>
            <h3><a href="adminhomepage.html">Home</a>
          </section>


    <!-- THE BOOK LIST -->
    <!--  -->
    <table id="book-table">
      <thead>
        <tr>
          <th>Book Title</th>
          <th>Category</th>
          <th>Authors</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Sample books -->
        <tr>
          <td><a href="book1.html">Grant</a></td>
          <td>Historical</td>
          <td>Hamilton</td>
          <td>
            <input
              type="button"
              onclick="location.href='Edit Book.html';"
              value="Edit"
            />
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>
            <a href="book2.html">تاريخ الإسلام ووفيات المشاهير والأعلام</a>
          </td>
          <td>Historical</td>
          <td>شمس الدين الذهبي</td>
          <td>
            <input
              type="button"
              onclick="location.href='Edit Book.html';"
              value="Edit"
            />
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td><a href="book3.html">الكامل في التاريخ</a></td>
          <td>Historical</td>
          <td>ابن الأثير</td>
          <td>
            <input
              type="button"
              onclick="location.href='Edit Book.html';"
              value="Edit"
            />
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td><a href="book4.html">الطريق إلي القرآن</a></td>
          <td>علوم إسلامية</td>
          <td>إبراهيم بن عمر السكران</td>
          <td>
            <input
              type="button"
              onclick="location.href='Edit Book.html';"
              value="Edit"
            />
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- THE BOOK LIST -->
    <br />

    <!-- FORM TO ADD NEW BOOK -->
    <form id="add-book">
      <label>Add new book</label>
      <br />
      <label>Book Title:</label>
      <input type="text" id="book-title" placeholder="Book title" required />
      <label>Category</label>
      <input type="text" placeholder="Category" required />
      <label>Authors</label>
      <input type="text" placeholder="Authors" required />
      <label>About</label>
      <input type="text" placeholder="About the book" required />
      <label>Select an image:</label>
      <input type="file" id="image" name="image" accept="image/*" />
      <button type="submit">Add Book</button>
    </form>
    <!-- FORM TO ADD NEW BOOK -->
  </body>
</html>
